
Index
-----
### A
**abstract base classes, [4](#abc), [19](#collectionsabcsequence)**  
**all function, [11](#anyall)**  
**animation, [39](#animation)**  
**any function, [11](#anyall)**  
**argparse module, [22](#argparse)**  
**arguments, [10](#arguments)**  
**arrays, [28](#array)**  
**audio, [39](#audio)-[40](#writefloatsamplestowavfile)**  

### B
**basic script template, [41](#basicscripttemplate)**  
**beautifulsoup4 library, [34](#scraping)**  
**binary representation, [8](#binhex)**  
**bitwise operators, [8](#bitwiseoperators)**  
**bottle library, [35](#web)**  
**bytes, [27](#bytes)-[28](#readbytesfromfile)**  

### C
**cache, [13](#lrucache)**  
**csv module, [25](#csv), [33](#printsacsvfileasanasciitable)**  
**callable, [17](#callable)**  
**chars, [5](#char)**  
**class, [14](#class)-[15](#property)**  
**closure, [12](#closure)**  
**collection, [18](#collection)**  
**combinatorics, [8](#combinatorics)**  
**command line arguments, [22](#commandlinearguments)**  
**comprehension, [11](#comprehension)**  
**context manager, [17](#contextmanager)**  
**copy function, [15](#copy)**  
**coroutine, [32](#coroutine)**  
**curses module, [33](#curses)**  

### D
**dataclass decorator, [15](#dataclass)**  
**datetime module, [8](#datetime)-9**  
**decorator, [13](#decorator)**  
**deques, [29](#deque)**  
**dictionaries, [2](#dictionary)**  
**duck types, [16](#ducktypes)-[19](#collectionsabcsequence)**  

### E
**enum module, [19](#enum)-[20](#inline-2)**  
**enumerate function, [3](#enumerate)**  
**eval function, [32](#eval)**  
**exceptions, [20](#exceptions)-[21](#reraisingcaughtexception), [22](#exceptions-1)**  

### F
**files, [23](#file)**  
**filter function, [11](#mapfilterreduce)**  
**floats, [4](#abc), [6](#floats), [7](#types)**  
**format function, [6](#format)-[7](#comparisonoffloatpresentationtypes)**  
**futures, [30](#threadpool)**  

### G
**generator, [4](#generator)**  

### H
**hash function, [16](#hashable)**  
**hexadecimal representation, [8](#binhex)**  

### I
**image, [38](#image)**  
**inline, [11](#inline)-12**  
**input function, [22](#input)**  
**introspection, [30](#introspection)**  
**ints, [4](#abc), [7](#types), [8](#binhex)**  
**iterable, [18](#iterable)**  
**iterator, [3](#iterator), [17](#iterator-1)**  

### J
**json module, [27](#json)**  

### L
**lambda, [11](#lambda)**  
**list comprehension, [11](#comprehension)**  
**lists, [1](#list)-2**  
**locks, [29](#lock)**  
**logging, [34](#logging)**  
**lru_cache decorator, [13](#lrucache)**  

### M
**main function, [1](#main), [41](#basicscripttemplate)**  
**map function, [11](#mapfilterreduce)**  
**math module, [7](#math)**  
**matplotlib library, [33](#plot)**  
**memoryviews, [29](#memoryview)**  
**metaprograming, [31](#metaprograming)**  
**mysql library, [26](#mysql)**  

### N
**namedtuples, [3](#namedtuple)**  
**nonlocal keyword, [12](#nonlocal)**  
**numpy module, [36](#numpy)-[37](#indexing)**  

### O
**open function, [22](#open)-[23](#file)**  
**operator module, [30](#operator)**  
**OS commands, [24](#oscommands)**  

### P
**parameters, [10](#arguments)**  
**partial function, [12](#partial)**  
**paths, [23](#path)-24**  
**pickle module, [27](#pickle)**  
**PIL library, [38](#image)**  
**plotting, [33](#plot)**  
**print function, [21](#print)**  
**profiling, [35](#profiling)-[36](#timingasnippet)**  
**progress bar, [33](#progressbar)**  

### Q
**queues, [30](#queue)**  

### R
**random module, [8](#random)**  
**ranges, [3](#range)**  
**recursion, [13](#lrucache)**  
**reduce function, [11](#mapfilterreduce)**  
**regular expressions, [5](#regex)-[6](#specialsequences)**  
**requests library, [34](#scraping), [35](#test)**  

### S
**sqlite3 module, [26](#sqlite)**  
**scraping, [34](#scraping)**  
**sequence, [18](#sequence), [19](#collectionsabcsequence)**  
**sets, [2](#set)**  
**shell commands, [24](#shellcommands)**  
**sleep function, [33](#progressbar)**  
**splat operator, [10](#splatoperator)-[11](#otheruses)**  
**statistics module, [7](#statistics)**  
**strings, [5](#string)**  
**struct module, [28](#struct)**  
**synthesizer, [40](#synthesizer)**  

### T
**table, [33](#table)**  
**threading module, [29](#threading)-[30](#threadpool)**  
**time module, [33](#progressbar), [35](#stopwatch)**  
**tqdm library, [33](#progressbar)**  
**tuples, [3](#tuple)**  
**type, [4](#type), [31](#type-1)**  

### W
**web, [35](#web)**  
